<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ressurect</title>

    <script>
        function updateTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();

            // Add leading zeros if necessary
            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;

            // Display the time in a specific format
            var timeString = hours + ":" + minutes;

            // Update the HTML element with the current time
            document.getElementById("status_bar_time").textContent = timeString;
        }

        // Update the time every second
        setInterval(updateTime, 1000);
    </script>
</head>
<body>
    <div class="status_bar">
        <span id="status_bar_time"></span>
        <div id="status_bar_icons">
            <div id="status_bar_connection"></div>
            <div id="status_bar_wifi"></div>
            <div id="status_bar_battery"></div>
        </div>
    </div>
    <div class="ressurect_logo"></div>
</body>
</html>